{
  "name": "angular2-boilerplate",
  "version": "1.0.0",
  "description": "",
  "browserify": {
    "transform": [
      "babelify",
      "stylify",
      "pugify"
    ]
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/http": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "@angular/router": "2.0.0-rc.1",
    "@angular/router-deprecated": "2.0.0-rc.1",
    "@angular/upgrade": "2.0.0-rc.1",
    "core-js": "^2.4.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "^0.6.12",
    "angular2-in-memory-web-api": "0.0.9",
    "bootstrap": "^3.3.6"
  },
  "devDependencies": {
    "autoprefixer-stylus": "^0.9.3",
    "babel-plugin-angular2-annotations": "^5.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babelify": "^7.3.0",
    "budo": "^8.2.2",
    "jade": "^1.11.0",
    "poststylus": "^0.2.3",
    "pugify": "^1.0.4",
    "stylify": "^1.3.1",
    "through2": "^2.0.1"
  },
  "scripts": {
    "serve": "budo client/index.js --open --live --pushstate --dir ./server/public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
