{
  "name": "slush-ng2",
  "version": "1.0.0",
  "description": "",
  "main": "slushfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-register": "^6.9.0",
    "gulp": "^3.9.1",
    "lodash": "^4.12.0",
    "require-dir": "^0.3.0",
    "slush": "^1.1.1"
  },
  "devDependencies": {
    "gulp-conflict": "^0.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-template": "^4.0.0"
  }
}
